# MyRepo

Basic_Struts2_Mvn/: .classpath  .project  pom.xml
Basic_Struts2_Mvn/src/main/java/com/dao/core/: BatisGenericDao.java  IBatisGenericDao.java
Basic_Struts2_Mvn/src/main/java/com/test/: FlcInfoAction.java  IFlcInfoAction.java  Student.java  Test.java
Basic_Struts2_Mvn/src/main/java/com/web/action/welcome/: LogonAction.java
Basic_Struts2_Mvn/src/main/java/com/web/form/pojo/: FlcInfo.java
Basic_Struts2_Mvn/src/main/resources/com/application/configuration/orm/ibatis/: sqlMapConfig.xml
Basic_Struts2_Mvn/src/main/resources/com/application/configuration/orm/ibatis/sqlMaps/: sqlMap-flcinfo.xml
Basic_Struts2_Mvn/src/main/resources/com/application/configuration/spring/: applicationContext.xml
Basic_Struts2_Mvn/src/main/webapp/: index.jsp
Basic_Struts2_Mvn/src/main/webapp/webpages/welcome/: welcome.jsp
